body {
	margin: 0;
	height: 100vh;
}
 .challan-div img {
 	width: 100%; height: auto;
 }

.leftbox {
	background-color: #e1e1e9; padding: 10px; 
}

#challan-form ul li {
	list-style: none;
}

#challan-form .form-control {
	width: 80%;
}

#challan-form .control-label {
    padding-top: 0px;
}

#mainDiv { min-height: calc(100vh - 130px);  }
.footer {
 	background-color: #3c3d41;
	padding: 15px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 2px;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	/*z-index:-9999;*/
}
.hide{
	display: none;
}
.label-success{
	background-color: #43b968;
    padding: 0.2em 0.6em 0.3em;
    font-weight: 700;
    line-height: -3;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.text-bold{
	font-weight: bold;
}
.border-top-1{
	border-top: 1px solid #3c3d41;
}
.padding-15{
	padding: 15px;
}
.select-row{
	margin-bottom: 10px;
}
.divide_border{
	margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 2px dotted #000;
}

#pices-tabs{
	display: flex;
	justify-content: center;
}
#pices-tabs .nav-item .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	background-color: #333;
	color: #fff;
}
.card .tab-content{
	border: 1px solid #ddd;
}
input[type="date"] {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #000;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.d-flex{
	display: flex;
}